; ***********************************************
; CELERY CONFIGS
;
; Notes:
; - Replace <project-directory> with
; the directory based on installed system
; - Use supervisor as a daemon to run both
; worker and beat in the background
; - Create celery.conf in /etc/supervisor/conf.d/
; and paste configs to the file
; Activate following commands:
; - Fetch latest config:
;       sudo supervisorctl reread
; - Update config:
;       sudo supervisorctl update
; - Check supervisor status:
;       sudo supervisorctl
;       sudo supervisorctl status all
; - Start supervisor process:
;       sudo supervisorctl start all
; ***********************************************


; ***********************************************
;  celery worker config
; ***********************************************

[program: worker]
command=<project-directory>/venv/bin/celery -A techies worker -l info
directory=<project-directory>
user=<ubuntu-username>
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
; priority 998 executes first and then 999


; ***********************************************
; celery beat config (scheduler)
; ***********************************************

[program: beat]
command=<project-directory>/venv/bin/celery -A techies beat -l info
directory=<project-directory>
user=<ubuntu-username>
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=999